plugins {
    id 'java-library'
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

ext {
    prettyName = 'Rodos Message Verticles'
}

description = 'Telestion Verticles that map Rodos network messages'

dependencies {
    // Vert.x dependencies
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0-rc1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0-rc1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc1'
    api group: 'io.vertx', name: 'vertx-core', version: '4.3.4'

    // telestion dependencies
    api group: 'de.wuespace.telestion', name: 'telestion-api', version: '0.9.0'
    api group: 'de.wuespace.telestion', name: 'telestion-services', version: '0.9.0'

    // module dependencies
    api project(':modules:rodos-message-mapper')

    // internal module dependencies
    implementation project(':modules:corfu-extension-utils')
}

test {
    useJUnitPlatform()
}
