plugins {
    id 'java-library'
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

ext {
    prettyName = 'Corfu Message Mapper'
}

description = 'Library that maps Corfu telemetry and telecommand messages from their binary format into ' +
        'Telestion JSON messages'

dependencies {
    // Telestion dependencies
    api group: 'de.wuespace.telestion', name: 'telestion-api', version: '0.9.0'

    // module dependencies
    api project(':modules:corfu-extension-utils')

    // internal Vert.x dependencies
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0-rc1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc1'

    // internal module dependencies
    implementation project(':modules:rodos-message-mapper')
}

test {
    useJUnitPlatform()
}
